REACT_APP_API_DOMAIN='https://trio-bike-rent-api.herokuapp.com/api'
REACT_APP_BOILERPLATE_CANDIDATE_ID=10
REACT_APP_BOILERPLATE_CANDIDATE_TOKEN='c8abe0f6-c1d1-46da-b24e-f32dd79d2881'
REACT_APP_BOILERPLATE_USER_ID=47